# UNO

./: CoreDump.txt  client.properties  playerdata.json  pom.xml  server.properties  userdata.json
releases/V1_0/: client.properties  server.properties
src/main/java/me/redstoner2019/authserver/client/: AuthenticatorClient.java  AuthenticatorServer.java
src/main/java/me/redstoner2019/authserver/data/: Token.java
src/main/java/me/redstoner2019/authserver/packets/: JSONPacket.java
src/main/java/me/redstoner2019/authserver/server/: AuthServer.java
src/main/java/me/redstoner2019/guiapi/: BoundsCreator.java  GUI.java  GUIFrame.java  Util.java
src/main/java/me/redstoner2019/guiapi/design/: Design.java  Setting.java
src/main/java/me/redstoner2019/guiapi/editorgui/: EditorMain.java  Menu.java
src/main/java/me/redstoner2019/main/: BoundsCheck.java  CustomButton.java  LoggerDump.java  Main.java
src/main/java/me/redstoner2019/main/data/: Card.java  CardColor.java  CardType.java  Game.java  Player.java
src/main/java/me/redstoner2019/main/serverstuff/: ClientMain.java  ConsoleClient.java  Password.java  SQL.java  ServerMain.java  TrollMain.java
src/main/java/me/redstoner2019/server/defaultpackets/: ACK.java  ConnectRequestPacket.java  (+3 more)
src/main/java/me/redstoner2019/serverhandling/: Client.java  ClientConnectEvent.java  ClientHandler.java  ConnectionFailedEvent.java  ConnectionLostEvent.java  ConnectionSuccessEvent.java  LocalNetworkScanner.java  Packet.java  PacketListener.java  Server.java  Util.java
test/: test.json
texturepacks/test/: pack.properties
(+132 files in other folders)
